{
  "name": "openimrobot",
  "version": "0.1.0",
  "description": "统一封装飞书、钉钉、企业微信、Telegram、QQ 等平台机器人接入的 TypeScript 框架",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo:connectivity": "npm run build && node examples/connectivity-demo.mjs"
  },
  "keywords": [
    "bot",
    "feishu",
    "lark",
    "dingtalk",
    "wecom",
    "telegram",
    "qq"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
